<!-- register.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Đăng ký</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="{{ url_for('register') }}">
      <h1>Đăng ký</h1>
      <!-- {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %} -->
      {% if error %}
      <p style="color: lightgreen;">Đăng kí thành công</p>
      {% elif error == False %}
      <p style="color: red;">Đăng kí thất bại, vui lòng kiểm tra lại</p>
      {% endif %}
      <label for="username">Tên đăng nhập:</label>
      <input type="text" id="username" name="username" required>
      <label for="username">Tên hiển thị:</label>
      <input type="text" id="display_name" name="display_name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Đăng ký">
    </form>
  </body>
</html>